P/M/S
α-生育酚
α-維生素E當量(α-TE)
α-胡蘿蔔素
β-生育酚
β-胡蘿蔔素
γ-生育酚
δ-生育酚
丙胺酸(Ala)
乳糖
亞麻油酸(18:2)
修正熱量
其他脂肪酸
十七酸(17:0)
十三酸(13:0)
十九酸(19:0)
十五酸(15:0)
十八碳四烯酸(18:4)
半乳糖
反式脂肪
天門冬胺酸(Asp)
山酸(22:0)
己酸(6:0)
廿二碳五烯酸(22:5)
廿二碳六烯酸(22:6)
廿四酸(24:0)
廿碳五烯酸(20:5)
月桂酸(12:0)
果糖
棕櫚烯酸(16:1)
棕櫚酸(16:0)
次亞麻油酸(18:3)
水分
水解胺基酸總量
油酸(18:1)
灰分
熱量
甘胺酸(Gly)
甲硫胺酸(Met)
異白胺酸(Ile)
癸酸(10:0)
白胺酸(Leu)
硬脂酸(18:0)
磷
粗脂肪
粗蛋白
精胺酸(Arg)
糖質總量
組胺酸(His)
絲胺酸(Ser)
維生素A總量(IU)
維生素B1
維生素B12
維生素B2
維生素B6
維生素C
維生素D2
維生素D3
維生素D總量(IU)
維生素D總量(ug)
維生素E總量
維生素K1
維生素K2(MK-4)
維生素K2(MK-7)
總碳水化合物
纈胺酸(Val)
肉豆蔻烯酸(14:1)
肉豆蔻酸(14:0)
胱胺酸(Cys)
脂肪酸M總量
脂肪酸P總量
脂肪酸S總量
脯胺酸(Pro)
膳食纖維
膽固醇
色胺酸(Trp)
芥子酸(22:1)
花生油酸(20:4)
花生酸(20:0)
苯丙胺酸(Phe)
菸鹼素
葉酸
葡萄糖
蔗糖
視網醇
視網醇當量(RE)
辛酸(8:0)
酒精含量
酥胺酸(Thr)
酪胺酸(Tyr)
酪酸(4:0)
鈉
鈣
鉀
銅
鋅
錳
鎂
鐵
離胺酸(Lys)
飽和脂肪
鱈烯酸(20:1)
麥芽糖
麩胺酸(Glu)
